# sample configure for macOS time machine for samba 4.8

# Global parameters
[global]
	dns proxy = No
	log file = /var/log/samba/log.%m
	# disable all guest access
	map to guest = Never
	max log size = 1000
	obey pam restrictions = Yes
	panic action = /usr/share/samba/panic-action %d
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u

	# should initial samba user by command: sudo smbpasswd -a <system username>
	security = USER
	guest account = nobody

	server role = standalone server
	server string = %h server (Samba, Ubuntu)

	fruit:time machine = yes
	fruit:aapl = yes
	fruit:advertise_fullsync = true
	vfs objects = catia fruit streams_xattr

	idmap config * : backend = tdb
	kernel share modes = No
	log level = 3

[printers]
	browseable = No
	comment = All Printers
	create mask = 0700
	path = /var/spool/samba
	printable = Yes


[print$]
	comment = Printer Drivers
	path = /var/lib/samba/printers


[homes]
	comment = Home direcotrys for all user
	browsable = no
	create mask = 0755
	inherit acls = Yes
	valid users = %U
	path = /home/%S
	read only = No
	guest ok = No
	posix locking = Yes
	oplocks = Yes

[osx-david-tm]
	comment = Time Machine direcotrys for osx-david
	browsable = yes
	create mask = 0755
	inherit acls = Yes
	valid users = david
	path = /tm/david
	read only = No
	guest ok = No
	posix locking = Yes
	oplocks = Yes

[osx-ivy-tm]
	comment = Time Machine direcotrys for osx-ivy
	browsable = yes
	create mask = 0755
	inherit acls = Yes
	valid users = david
	path = /tm/ivy
	read only = No
	guest ok = No
	posix locking = Yes
	oplocks = Yes

[osx-xcode-tm]
	comment = Time Machine direcotrys for osx-xcode
	browsable = yes
	create mask = 0755
	inherit acls = Yes
	valid users = david
	path = /tm/xcode
	read only = No
	guest ok = No
	posix locking = Yes
	oplocks = Yes

[osx-guest-tm]
	comment = Time Machine direcotrys for osx-guest
	browsable = yes
	create mask = 0755
	inherit acls = Yes
	force user = david
        force group = david
	path = /tm/guest
	read only = No
	guest ok = Yes
	posix locking = Yes
	oplocks = Yes
